{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "airbnb-base",
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:prettier/recommended",
    "plugin:eslint-comments/recommended"
  ],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["prettier", "unused-imports"],
  "ignorePatterns": ["*.config.js", "package.json", "*.json"],
  "rules": {
    "prettier/prettier": "error",
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "prefer-arrow-callback": "error",
    "no-unsafe-optional-chaining": "off",
    "eslint-comments/no-use": ["error", { "allow": [] }],
    "unused-imports/no-unused-imports": "error",
    "no-underscore-dangle": "off",
    "class-methods-use-this": "off",
    "no-unused-vars": "off"
  }
}
